#    VITE_BACKEND_URL="https://p-e-commerce-4.onrender.com"
# VITE_BACKEND_URL="https://p-e-commerce-5.onrender.com"
VITE_RAZORPAY_KEY_ID="#razory_Id"
# VITE_BACKEND_URL="https://your-deployed-backend.com"
# VITE_BACKEND_URL=""mongodb+srv://petroshambirr_db_user:<TFIis8FQ3y7VBeAu>@cluster0.fz0fftv.mongodb.net/"
