MONGODB_URI= "mongodb://localhost:27017/E-commerce"
CLOUDINARY_API_KEY = "483697354194745"
CLOUDINARY_SECRET_KEY = "W-vcTfpJv8cO7IXoDbCTgYl0DEY"
CLOUDINARY_NAME = "dwlizbsbw"

JWT_SECRET= 'e-commerce ###'

ADMIN_EMAIL="petros@gmail.com"
ADMIN_PASSWORD ="admin1234"

# STRIP_SECRET_KEY="sk_test_51SUUHtPzJMDjgMgaXXoEtCuW5hJtIF12QPSXR0V5SrKc3tdUdg4RfjmPIs861UxautBJDanDkT0u4rWXf8FgCQVo00UlIIKDLz"

# RAZORPAY_KEY_SECRET ="#razory_secret"
# RAZORPAY_KEY_ID ="#razory_Id"