# MONGODB_URI= "mongodb://localhost:27017/E-commerce"

#   CLOUDINARY_NAME = "dwlizbsbw"

# ADMIN_EMAIL="petros@gmail.com"
# ADMIN_PASSWORD ="admin1234"

# CLOUDINARY_API_KEY = "483697354194745"
#  CLOUDINARY_SECRET_KEY = "W-vcTfpJv8cO7IXoDbCTgYl0DEY"       # JWT_SECRET= 'e-commerce ###'                                                       STRIPE_SECRET_KEY="sk_test_51SUUHtPzJMDjgMgaXXoEtCuW5hJtIF12QPSXR0V5SrKc3tdUdg4RfjmPIs861UxautBJDanDkT0u4rWXf8FgCQVo00UlIIKDLz"

#  RAZORPAY_KEY_SECRET ="#razory_secret"
#   RAZORPAY_KEY_ID ="#razory_Id"  

#  MONGODB_URI="mongodb://localhost:27017/E-commerce"
 CLOUDINARY_NAME = "dwlizbsbw"
 MONGODB_URI="mongodb+srv://petroshambirr_db_user:pter123321@cluster0.t7qy9eq.mongodb.net/ecommerce22"
ADMIN_EMAIL="petros@gmail.com"
 ADMIN_PASSWORD="admin1234"
#  CLOUDINARY_CLOUD_NAME="dwlizbsbw"
CLOUDINARY_API_KEY="483697354194745"
CLOUDINARY_SECRET_KEY="W-vcTfpJv8cO7IXoDbCTgYl0DEY"
STRIPE_SECRET_KEY="sk_test_51SUUHtPzJMDjgMgaXXoEtCuW5hJtIF12QPSXR0V5SrKc3tdUdg4RfjmPIs861UxautBJDanDkT0u4rWXf8FgCQVo00UlIIKDLz"
RAZORPAY_KEY_SECRET="temp_razorpay_secret"
RAZORPAY_KEY_ID="temp_razorpay_id"
JWT_SECRET="e-commerce ###"
